apply plugin: 'maven'
apply plugin: 'kotlin'
apply plugin: 'java-gradle-plugin'

repositories {
    mavenLocal()
    mavenCentral()
}

dependencies {
    compile project(':domain')
    testCompile 'junit:junit:4.12'
    testCompile 'org.assertj:assertj-core:3.8.0'
    compile "com.fasterxml.jackson.core:jackson-databind:2.9.8"
    compile "com.fasterxml.jackson.module:jackson-module-kotlin:2.9.7"
    compile "org.jetbrains.kotlin:kotlin-stdlib-jdk8"
    compile "org.jetbrains.kotlin:kotlin-reflect"
}

compileKotlin {
    kotlinOptions {
        jvmTarget = "1.8"
    }
}
compileTestKotlin {
    kotlinOptions {
        jvmTarget = "1.8"
    }
}

clean {
    delete 'src/main/resources/landscape-web.zip'
}

task prepareWebapp(type: Copy, dependsOn: project(':web').jar) {
    from zipTree(project(':web').jar.outputs.files[0]).asFileTree
    into "$projectDir/src/main/resources"
    include 'landscape-web.zip'
}

processResources.dependsOn('prepareWebapp')
test.dependsOn(':domain:install')