# landzcape

./: .gitignore  .travis.yml  README.md  build.gradle  settings.gradle
discovery-angular/: build.gradle
discovery-angular-plugin/: build.gradle
discovery-angular-plugin/module/: .gitignore  .npmignore  package.json  setupNode.cmd  tsconfig.json
discovery-angular-plugin/module/discover/: discovery.ts  index.ts
discovery-angular-plugin/module/integration-test/big-multi-module/: .gitignore  angular.json  discover.json  expected-landscape.json  package.json
discovery-angular-plugin/module/integration-test/big-multi-module/src/: index.html  main.ts
discovery-angular-plugin/module/test/: index.spec.ts
discovery-angular/src/main/kotlin/: AngularDiscovery.kt
discovery-angular/src/main/kotlin/js/: filesystem.kt  glob.kt  ngast.kt  path.kt
discovery-domain/: build.gradle
discovery-gradle-plugin/: .gitignore  build.gradle
discovery-gradle-plugin/integration-test/big-multi-module/: .gitignore  build.gradle  expected-landscape.json  settings.gradle
discovery-gradle-plugin/integration-test/big-multi-module/advertising/advertising-cs/: build.gradle
discovery-gradle-plugin/integration-test/big-multi-module/advertising/mailer-cs/: build.gradle
discovery-gradle-plugin/integration-test/big-multi-module/capabilities/: build.gradle
discovery-gradle-plugin/integration-test/big-multi-module/capabilities/oauth-capability/: build.gradle
discovery-gradle-plugin/integration-test/big-multi-module/capabilities/rest-capability/: build.gradle
discovery-gradle-plugin/integration-test/big-multi-module/commons/: build.gradle
discovery-gradle-plugin/integration-test/big-multi-module/commons/common-domain/: build.gradle
discovery-gradle-plugin/integration-test/big-multi-module/customer/customer-cs/: build.gradle
discovery-gradle-plugin/integration-test/big-multi-module/customer/customer-es/: build.gradle
discovery-gradle-plugin/integration-test/big-multi-module/inventory/inventory-cs/: build.gradle
discovery-gradle-plugin/integration-test/big-multi-module/reservation/reservation-cs/: build.gradle
discovery-gradle-plugin/integration-test/big-multi-module/reservation/reservation-es/: build.gradle
discovery-gradle-plugin/integration-test/big-multi-module/surf-app/: build.gradle
discovery-gradle-plugin/integration-test/big-multi-module/weather/: build.gradle
discovery-gradle-plugin/integration-test/big-multi-module/weather/excluded-module/: build.gradle
discovery-gradle-plugin/integration-test/big-multi-module/weather/other-goupid-module/: build.gradle
discovery-gradle-plugin/integration-test/big-multi-module/weather/temperature-cs/: build.gradle
discovery-gradle-plugin/integration-test/big-multi-module/weather/water-level-cs/: build.gradle
discovery-gradle-plugin/integration-test/big-multi-module/weather/weather-station-es/: build.gradle
discovery-gradle-plugin/integration-test/big-multi-module/weather/weather-station-es-api/: build.gradle
discovery-gradle-plugin/integration-test/extract/: .gitignore  build.gradle
discovery-gradle-plugin/integration-test/merger/: build.gradle  expected-landscape.json  two.json
discovery-gradle-plugin/src/main/resources/: .gitignore
discovery-maven-plugin/: .gitignore  pom.xml
discovery-maven-plugin-gradle/: build.gradle
discovery-maven-plugin-gradle/integration-test/big-multi-module/: .gitignore  expected-landscape.json  pom.xml
discovery-maven-plugin-gradle/integration-test/big-multi-module/advertising/: pom.xml
discovery-maven-plugin-gradle/integration-test/big-multi-module/advertising/advertising-cs/: pom.xml
discovery-maven-plugin-gradle/integration-test/big-multi-module/advertising/mailer-cs/: pom.xml
discovery-maven-plugin-gradle/integration-test/big-multi-module/capabilities/: pom.xml
discovery-maven-plugin-gradle/integration-test/big-multi-module/capabilities/oauth-capability/: pom.xml
discovery-maven-plugin-gradle/integration-test/big-multi-module/capabilities/rest-capability/: pom.xml
discovery-maven-plugin-gradle/integration-test/big-multi-module/commons/: pom.xml
discovery-maven-plugin-gradle/integration-test/big-multi-module/commons/common-domain/: pom.xml
discovery-maven-plugin-gradle/integration-test/big-multi-module/customer/: pom.xml
discovery-maven-plugin-gradle/integration-test/big-multi-module/customer/customer-cs/: pom.xml
discovery-maven-plugin-gradle/integration-test/big-multi-module/customer/customer-es/: pom.xml
discovery-maven-plugin-gradle/integration-test/big-multi-module/inventory/: pom.xml
discovery-maven-plugin-gradle/integration-test/big-multi-module/inventory/inventory-cs/: pom.xml
discovery-maven-plugin-gradle/integration-test/big-multi-module/reservation/: pom.xml
discovery-maven-plugin-gradle/integration-test/big-multi-module/reservation/reservation-cs/: pom.xml
discovery-maven-plugin-gradle/integration-test/big-multi-module/reservation/reservation-es/: pom.xml
discovery-maven-plugin-gradle/integration-test/big-multi-module/surf-app/: pom.xml
discovery-maven-plugin-gradle/integration-test/big-multi-module/weather/: pom.xml
discovery-maven-plugin-gradle/integration-test/extract/: .gitignore  pom.xml
discovery-maven-plugin-gradle/integration-test/merger/: expected-landscape.json  one.json  pom.xml
discovery-maven-plugin-gradle/merge-demo/: .gitignore  pom.xml
discovery-maven-plugin/javadoc/: README.md
documentation/: build.gradle
domain/: build.gradle
explorer/: build.gradle
explorer/webapp/: .gitignore  README.md  package.json  proxy.conf.json  tslint.json
explorer/webapp/src/app/: app.component.css  app.component.html  app.module.ts  index.ts  landscape.actions.ts  landscape.reducer.ts
explorer/webapp/src/app/api/: landscape-sanitizer.ts  (+2 more)
server/: build.gradle
web/: build.gradle
web/webapp/: .gitignore  angular.json  package.json  setupNode.cmd
web/webapp/e2e/: app.e2e-spec.ts
web/webapp/src/: index.html  styles.css
web/webapp/src/app/: landscape.actions.ts  option-mapper.ts
web/webapp/src/assets/: landscape.json
(+183 files in other folders)
