allprojects {
    buildscript {
        ext.kotlin_version = '1.3.21'
        repositories {
            mavenCentral()
            maven { url "https://plugins.gradle.org/m2/" }
        }
        dependencies {
            classpath("org.springframework.boot:spring-boot-gradle-plugin:2.0.0.RELEASE")
            classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
            classpath "org.jetbrains.kotlin:kotlin-allopen:$kotlin_version"
            classpath "com.moowork.gradle:gradle-node-plugin:1.2.0"
        }
    }

    apply plugin: 'java'
    group = 'io.landzcape'
    version = '0.0.1-SNAPSHOT'

    test {
        testLogging {
            events "passed", "skipped", "failed"
            exceptionFormat "full"
        }
    }

}