<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0
                             http://maven.apache.org/maven-v4_0_0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>com.surfshop</groupId>
        <artifactId>surfshop</artifactId>
        <version>1.0</version>
    </parent>
    <artifactId>surf-app</artifactId>

    <name>Surf App</name>

    <dependencies>
        <dependency>
            <groupId>com.surfshop</groupId>
            <artifactId>temperature-cs</artifactId>
            <version>${project.version}</version>
        </dependency>
        <dependency>
            <groupId>com.surfshop</groupId>
            <artifactId>water-level-cs</artifactId>
            <version>${project.version}</version>
        </dependency>
        <dependency>
            <groupId>com.surfshop</groupId>
            <artifactId>weather-station-es</artifactId>
            <version>${project.version}</version>
        </dependency>
        <dependency>
            <groupId>com.surfshop</groupId>
            <artifactId>reservation-es</artifactId>
            <version>${project.version}</version>
        </dependency>
        <dependency>
            <groupId>com.surfshop</groupId>
            <artifactId>reservation-cs</artifactId>
            <version>${project.version}</version>
        </dependency>
        <dependency>
            <groupId>com.surfshop</groupId>
            <artifactId>inventory-cs</artifactId>
            <version>${project.version}</version>
        </dependency>
        <dependency>
            <groupId>com.surfshop</groupId>
            <artifactId>customer-cs</artifactId>
            <version>${project.version}</version>
        </dependency>
        <dependency>
            <groupId>com.surfshop</groupId>
            <artifactId>customer-es</artifactId>
            <version>${project.version}</version>
        </dependency>
        <dependency>
            <groupId>com.surfshop</groupId>
            <artifactId>advertising-cs</artifactId>
            <version>${project.version}</version>
        </dependency>
    </dependencies>

    <build>
        <plugins>
            <plugin>
                <groupId>io.landzcape</groupId>
                <artifactId>discovery-maven-plugin</artifactId>
                <version>0.0.1-SNAPSHOT</version>
                <inherited>false</inherited>
                <executions>
                    <execution>
                        <phase>process-resources</phase>
                        <goals>
                            <goal>discover</goal>
                        </goals>
                    </execution>
                </executions>
                <configuration>
                    <type>application</type>
                </configuration>
            </plugin>
        </plugins>
    </build>
</project>