<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0
                             http://maven.apache.org/maven-v4_0_0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>com.surfshop</groupId>
        <artifactId>surfshop</artifactId>
        <version>1.0</version>
    </parent>

    <groupId>com.surfshop</groupId>
    <artifactId>inventory</artifactId>
    <packaging>pom</packaging>
    <version>1.0</version>

    <name>Surfshop Inventory</name>

    <modules>
        <module>inventory-cs</module>
    </modules>

    <dependencies>
        <dependency>
            <groupId>com.surfshop</groupId>
            <artifactId>rest-capability</artifactId>
            <version>${project.version}</version>
        </dependency>
    </dependencies>

</project>