apply plugin: 'kotlin2js'

evaluationDependsOn(':domain')

repositories {
    mavenCentral()
}

dependencies {
    testCompile 'junit:junit:4.12'
    testCompile 'org.assertj:assertj-core:3.8.0'
    compile "org.jetbrains.kotlin:kotlin-stdlib-js"
}

compileKotlin2Js {
    kotlinOptions.outputFile = "${buildDir}/js/landzcape-domain.js"
    kotlinOptions.moduleKind = "commonjs"
    kotlinOptions.sourceMap = true
}

sourceSets {
    main.kotlin.srcDirs += "${project.projectDir}/src/generated/kotlin"
}

task importDomain(type: Sync) {
    from project(':domain').sourceSets.main.kotlin.srcDirs
    into "${project.projectDir}/src/generated/kotlin"
}

task assembleDiscovery(type: Zip, dependsOn: [classes, compileKotlin2Js]) {
    destinationDir = buildDir
    from "${buildDir}/js"
}

compileJava.dependsOn(importDomain)
build.dependsOn(assembleDiscovery)