apply plugin: 'kotlin'
apply plugin: 'maven'
apply plugin: 'maven-publish'
apply plugin: 'signing'

repositories {
    mavenLocal()
    mavenCentral()
}

dependencies {
    testCompile 'junit:junit:4.12'
    testCompile 'org.assertj:assertj-core:3.8.0'
    compile "org.jetbrains.kotlin:kotlin-stdlib-jdk8"
    compile "org.jetbrains.kotlin:kotlin-reflect"
}

compileKotlin {
    kotlinOptions {
        jvmTarget = "1.8"
    }
}
compileTestKotlin {
    kotlinOptions {
        jvmTarget = "1.8"
    }
}

task javadocJar(type: Jar) {
    classifier = 'javadoc'
    from javadoc
}

task sourcesJar(type: Jar) {
    classifier = 'sources'
    from sourceSets.main.allSource
}

publishing {
    repositories {
        maven {
            credentials {
                username ossrhUsername
                password ossrhPassword
            }
            def releasesRepoUrl = "https://oss.sonatype.org/service/local/staging/deploy/maven2/"
            def snapshotsRepoUrl = "https://oss.sonatype.org/content/repositories/snapshots/"
            url = version.endsWith('SNAPSHOT') ? snapshotsRepoUrl : releasesRepoUrl
        }
    }
    publications {
        discoveryDomain(MavenPublication) {
            from components.java
            artifact sourcesJar
            artifact javadocJar
            pom {
                name = 'Landzcape Discovery Domain'
                packaging = 'jar'
                description = 'Landzcape Discovery Domain'
                url = 'https://www.landzcape.io'

                licenses {
                    license {
                        name = 'GNU General Public License (GPLV3+)'
                        url = 'http://www.gnu.org/licenses/gpl-3.0.html'
                    }
                }

                scm {
                    connection = 'scm:git:https://github.com/landzcape/landzcape'
                    developerConnection = 'scm:git:https://github.com/landzcape/landzcape'
                    url = 'https://github.com/landzcape/landzcape'
                }

                developers {
                    developer {
                        id = 'christian'
                        name = 'Christian Ramseier'
                        email = 'christian@landzcape.io'
                    }
                }
            }
        }
    }
}

signing {
    sign publishing.publications.discoveryDomain
}

task publishDiscoveryDomain(dependsOn: publishDiscoveryDomainPublicationToMavenRepository) {}