<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0
                             http://maven.apache.org/maven-v4_0_0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>com.surfshop</groupId>
        <artifactId>customer</artifactId>
        <version>1.0</version>
    </parent>
    <artifactId>customer-cs</artifactId>

    <name>Customer CS</name>

    <dependencies>
        <dependency>
            <groupId>com.surfshop</groupId>
            <artifactId>rest-capability</artifactId>
            <version>${project.version}</version>
        </dependency>
        <dependency>
            <groupId>com.surfshop</groupId>
            <artifactId>common-domain</artifactId>
            <version>${project.version}</version>
        </dependency>
    </dependencies>

</project>