<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0
                             http://maven.apache.org/maven-v4_0_0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>com.surfshop</groupId>
        <artifactId>advertising</artifactId>
        <version>1.0</version>
    </parent>
    <artifactId>advertising-cs</artifactId>

    <name>Advertising CS</name>

    <dependencies>
        <dependency>
            <groupId>org.apache.commons</groupId>
            <artifactId>commons-io</artifactId>
            <version>1.3.2</version>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>com.surfshop</groupId>
            <artifactId>rest-capability</artifactId>
            <version>${project.version}</version>
        </dependency>
    </dependencies>
</project>