plugins {
    id 'io.landzcape.discovery'
}

allprojects {
    repositories {
        mavenLocal()
        mavenCentral()
    }

    group = 'com.surfshop'
    version = '1.0'
}

landscape {

    target = 'big-landscape.json'
    context = 'surfshop'
    domain = 'surfing'
    includes = ['com.surfshop::']
    excludes = ['com.surfshop:excluded-module:']

    contexts {
        context name: 'surfshop', label: 'My Surfshop!'
        context name: 'kiteshop', label: 'My Kiteshop'
    }

    domains {
        domain name: 'surfing', label: 'Surfing', context: 'surfshop'
    }

    layers {
        layer name: 'es', label: 'Edge Service', matching: '*-es'
        layer name: 'cs', label: 'Core Service', matching: '*-cs', order: 42
    }
}
