include ':advertising:advertising-cs'
include ':advertising:mailer-cs'
include ':capabilities:rest-capability'
include ':capabilities:oauth-capability'
include ':commons:common-domain'
include ':customer:customer-cs'
include ':customer:customer-es'
include ':inventory:inventory-cs'
include ':reservation:reservation-cs'
include ':reservation:reservation-es'
include ':surf-app'
include ':weather:excluded-module'
include ':weather:other-groupid-module'
include ':weather:temperature-cs'
include ':weather:water-level-cs'
include ':weather:weather-station-es'
include ':weather:weather-station-es-api'