import io.landzcape.gradle.MergeTask

buildscript {
    repositories {
        mavenLocal()
        mavenCentral()
    }

    dependencies {
        classpath 'io.landzcape:discovery-gradle-plugin:1.0'
    }
}

apply plugin: 'io.landzcape.discovery'

task merge(type: MergeTask) {
    discoveries = ['one.json', 'two.json']
    target = 'landscape.json'
}